_NN_VBD_JJ_NN_VBD_JJ_NN_VBD_JJ_NN_VBD_JJ
_NN_VBD_JJ_NN_VBD_JJ_NN_VBD_JJ
_JJ_DT_NN_JJ_DT_NN
_JJ_NNP
_JJ_NN_NN
_NN_VBZ_JJ
_NN_VBZ_JJ_NN_VBZ_JJ_NN_VBZ_JJ
_JJ_NN_JJ_NN_JJ_NN_IN_DT_JJ_NN
_JJS_NN_JJS_NN_JJS_NN
_JJ_NN_JJ_NN_JJ_NN_IN_DT_JJ_NN_JJ_NN_IN_DT_JJ_NN
_NN_VBD_RB_JJ_NN_VBD_RB_JJ
_NN_,_JJ_NN_,_JJ_JJ_NN
_JJ_NN_JJ_NN_JJ_NN_,_JJ_NN
_JJ_NN_JJ_NN_JJ_NN_JJ_NN_JJ_NN_JJ_NN
_JJS_NN
_JJ_JJ_NN_JJ_NN_JJ_NN_JJ_NN
_JJ_JJ_NN_JJ_NN_JJ_NN
_JJ_IN_DT_NN
_JJ_NNS_JJ_NNS_JJ_NNS
_NN_JJ
_JJ_,_JJ_NN
_NN_VBZ_JJ_NN_VBZ_JJ_NN_VBZ_JJ_NN_VBZ_JJ
_NN_IN_DT_JJ
_JJ_NNP_NNP_JJ_NNP_NNP
_NN_CC_JJ
_JJ_NN_JJ_NN_JJ_NN
_NN_VBD_JJ
_JJ_NNP_JJ_NNP_JJ_NNP_JJ_NNP
_NN_,_JJ_NN_,_JJ_JJ_NN_JJ_NN
_NN_,_JJ_NN_,_JJ
_JJ_NNP_JJ_NNP
_JJ_NN_NN_JJ_NN_NN
_NN_IN_DT_JJ_NN_IN_DT_JJ
_NN_VBZ_JJ_NN_VBZ_JJ
_NN_IN_JJ
_JJ_NNS_IN_DT_NN
_JJ_NN_JJ_NN_JJ_NN_,_JJ_NN_JJ_NN_,_JJ_NN
_JJ_NN_JJ_NN_JJ_NN_JJ_NN_JJ_NN_JJ_NN_JJ_NN_JJ_NN_JJ_NN
_JJ_NN_JJ_NN_JJ_NN_JJ_NN
_JJ_NN_IN_DT_NN
_JJ_NN_JJ_NN_JJ_NN_JJ_NN_JJ_NN
_JJS_NN_JJS_NN
_NN_,_JJ
_JJ_NN_JJ_NN
_JJ_NN_JJ_NN_JJ_NN_JJ_NN_JJ_NN_JJ_NN_JJ_NN_JJ_NN
_JJ_NN_JJ_NN_TO_VB
_JJ_NNP_NNP
_JJ_JJ_NN_JJ_NN
_JJ_NN_JJ_NN_JJ_NN_JJ_NN_JJ_NN_JJ_NN_JJ_NN
_NN_,_JJ_NN_,_JJ_NN_,_JJ
_NN_VBD_RB_JJ
_JJ_,_JJ_NN_JJ_NN
_JJ_DT_NN
_JJ_NN
_NN_VBD_JJ_NN_VBD_JJ
_JJ_NN_JJ_NN_JJ_NN_JJ_NN_JJ_NN_JJ_NN_JJ_NN_JJ_NN_JJ_NN_JJ_NN_JJ_NN_JJ_NN
_JJ_NNP_JJ_NNP_JJ_NNP
_JJ_NNS
_JJ_NNS_JJ_NNS
_JJ_NN_JJ_NN_JJ_NN_JJ_NN_JJ_NN_JJ_NN_JJ_NN_JJ_NN_JJ_NN_JJ_NN
_NN_VBD_DT_JJ
_JJ_JJ_NN
_JJ_NNP_NN
