<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>210</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Target,  Opinion,  Rating</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="table_output">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>481</width>
      <height>241</height>
     </rect>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>true</bool>
    </attribute>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>210</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Sen Rating</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="text_input">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>481</width>
      <height>171</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>1</horstretch>
      <verstretch>1</verstretch>
     </sizepolicy>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhMultiLine</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>210</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Sentences</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>60</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="read_file_button">
       <property name="text">
        <string>Read File</string>
       </property>
       <property name="icon">
        <iconset resource="qrc/button.qrc">
         <normaloff>:/Images/blue_spot.png</normaloff>:/Images/blue_spot.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="analysis_button">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Analysis</string>
       </property>
       <property name="icon">
        <iconset resource="qrc/button.qrc">
         <normaloff>:/Images/purple_spot.png</normaloff>:/Images/purple_spot.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>300</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="save_file_button">
       <property name="text">
        <string>Save File</string>
       </property>
       <property name="icon">
        <iconset resource="qrc/button.qrc">
         <normaloff>:/Images/blue_spot.png</normaloff>:/Images/blue_spot.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mode_button">
       <property name="text">
        <string>  Mode  </string>
       </property>
       <property name="icon">
        <iconset resource="qrc/button.qrc">
         <normaloff>:/Images/yellow_spot.png</normaloff>:/Images/yellow_spot.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>667</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="qrc/button.qrc"/>
 </resources>
 <connections/>
</ui>
